* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.Centered--div {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    color: aliceblue;
    background: #000;
}
.Loading--div {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.Loading {
    text-transform: uppercase;
    color: #fff;
    font-size: 40px;
}
.Top--section {
    position: relative;
}
.Top--section::before {
    position: absolute;
    content: '';
    width: 670px;
    height: 570px;
    background:  rgb(28, 28, 61);
    opacity: .6;
    bottom: 0;
    right: 60%;
    transform: skew(-22deg);
}
.Top--section::after {
    position: absolute;
    content: '';
    width: 250px;
    height: 570px;
    background: rgb(8, 8, 37);
    opacity: 0.9;
    bottom: 0;
    left: 40%;
    z-index: 1;
    transform: skew(-22deg);
}
.Navigation {
    height: 70px;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 1);
    overflow: hidden;
    font-family: 'Abyssinica SIL', serif;
}
.Responsive--Nav {
    display: none;
    background-color: #000;
}
.Logo--text {
    position: relative;
    color: rgb(184, 15, 15);
    z-index: 1;
    font-size: 40px;
    font-family: 'Abyssinica SIL', serif;
}
.Nav--links {
    text-decoration: none;
    margin-right: 15px;
    font-size: 18px;
    font-size: 20px;
    font-weight: 500;
    color: aliceblue;
    z-index: 2;
}
.Nav--links:hover {
    color: rgb(150, 146, 146);
}
.Nav--span {
    display: flex;
    align-items: center;
    position: relative;
    color: aliceblue;
    z-index: 1;
}
.Search--bar {
    border: none;
    z-index: 2;
    padding: 0 10px;
    color: #000;
    height: 40px;
    background: #fff;
    border-radius: 30px;
    width: 290px;
    position: relative;
}
.Submit--btn {
    height: 36px;
    border-radius: 30px;
    color: rgba(255, 255, 255, 0.89);
    border: 1px solid rgb(0, 0, 0);
    background: darkred;
    position: absolute;
    top: 2px;
    right: 10px;
    width: 90px;
    z-index: 4;
}
.Search--div {
    background-color: #000;
}
.Parent--SearchCards--div {
    display: grid;
    margin: 0 auto;
    padding: 30px 20px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: center;
    font-family: 'Abyssinica SIL', serif;
}
.Result--div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
}
.Result {
    text-transform: uppercase;
    color: rgb(238, 228, 228);
    font-size: 40px;
}
.Result b {
    color: red;
}
.Offcanvas--section {
    background-color: rgb(226, 219, 219);
}
.Offcanvas--body {
    display: flex;
    flex-direction: column;
}
.Offcanvas--title {
    text-transform: uppercase;
    font-size: 25px;
    color: #000;
}
.Offcanvas--section .Nav--links {
    font-size: 20px;
    margin-top: 20px;
    color: #000;
}
.Top--body {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 470px;
}
.Top--left--Text {
    position: absolute;
    top: 40%;
    left: 30px;
    color: aliceblue;
    font-size: 35px;
    z-index: 2;
}
.Top--left--Text h3 {
    font-size: 42px;
    margin-bottom: 15px;
}
.Top--left--Text span {
    z-index: 2;
    color: red;
}
.Explore--btn {
    padding: 10px 20px;
    font-size: 18px;
    border: 2px solid red;
    border-radius: 30px;
    color:aliceblue;
    background-color: transparent;
}
.Explore--btn:hover {
    color: rgb(204, 199, 199);
    border: 2px solid darkred;
    transition: 1s;
}
.Top--Left--img {
    width: 50%;
    height: 500px;
}
.Top--Right--img {
    width: 50%;
    height: 500px; 
}
.Home--body--div {
    background-color: #000;
}
.Most--watched--div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 10px;
}
.Coloured--heading {
    color: red;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: 'Abyssinica SIL', serif;
}
.Coloured--heading span {
    color: aliceblue;
}
.Most--watched--heading, .Top--Rated--heading {
    text-transform: uppercase;
    color: aliceblue;
}
.Btn--most--watched {
    border: 2px solid  rgb(88, 86, 86);
    background-color: rgb(36, 35, 35);
    border-radius: 40px;
    margin-right: 15px;
    padding: 10px 15px;
    color:aliceblue;
    cursor: pointer;
}
.Btn--most--watched:hover {
    transition: 1s;
    border: 2px solid red;
}
.Btn--active {
    border: 2px solid rgb(250, 114, 114);
}
.Parent--Cards--div {
    display: grid;
    margin: 20px auto 0;
    padding: 0 20px 40px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: center;
    font-family: 'Abyssinica SIL', serif;
}
.Cards {
    max-width: 300px;
    height: 350px;
    border: 2px solid rgb(189, 198, 206);
    position: relative;
    border-radius: 7px;
}
.Cards--img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.Cards::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background:  #000;
    opacity: 0.4;
    bottom: 0;
    border-radius: 7px;
}
.Modal--Cards {
    display: flex;
    justify-items: center;
    border-radius: 10px;
    background-color: rgb(226, 219, 219);
    font-family: 'Abyssinica SIL', serif;
}
.Modal--Cards--img {
    height: 400px;
    border: 2px solid rgb(189, 198, 206);    
    border-radius: 7px;
}
.Modal--Cards--h1 {
    text-transform: uppercase;
    margin: 0px 10px 20px;
    font-size: 28px;
    font-weight: 500;
}
.Modal--Cards--h1 span {
    font-size: 27px;
}
.Modal--Cards--h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 10px 10px;
    font-weight: 500;
}
.Modal--Cards--h2 span {
    font-size: 18px;
}
.Modal--Cards--text {
    margin: 10px 10px 0;
    padding-bottom: 10px;
    font-size: 20px;
    height: 272px;
    overflow: hidden;
}
.Modal--Cards--text span {
    font-weight: 100;
    font-size: 22px;
}
.Btn--close {
    display: none;
}
.TopRated--page, .TvShow--page, .Trending--page {
    background-color: #000;
}
.Top--Rated--div, .Tv--Show--div, .Trending--div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 10px;
}
.start {
    display: flex;
    justify-content: flex-start;
}
.Top--Rated--heading, .Tv--Show--heading {
    font-size: 45px;
    color: aliceblue;
    text-transform: uppercase;
}   
.Top--Rated--heading span, .Tv--Show--heading span, .Comedy--heading span {
    color: red;
} 
.Result--error--div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.Result-error {
    text-transform: uppercase;
    color: rgb(233, 57, 57);
    font-size: 40px;
}
.Footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 10px;
    background-color: rgb(48, 2, 2);
    overflow: hidden;
}
.Copy--right {
    z-index: 2;
    margin-top: 20px;
    margin-right: 10px;
    align-self: end;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Abyssinica SIL', serif;
    color: rgba(230, 242, 252, 0.795);
}
@media screen and (max-width: 1024px) {
    .Search--bar {
        width: 225px;
        position: relative;
    }
    .Submit--btn {
        position: absolute;
        top: 2px;
        right: 10px;
        width: 90px;
    }
}
@media screen and (max-width: 820px){
    .Modal--Cards {
        display: flex;
        flex-direction: column;
        justify-items: center;
        border-radius: 10px;
        background-color: rgb(226, 219, 219);
        font-family: 'Abyssinica SIL', serif;
    }
    .Modal--Cards--img {
        height: 400px;
        margin-bottom: 20px;
    }
    .Modal--Cards--h1 {
        margin: 0 0 20px;
    }
    .Modal--Cards--h2 {
        margin: 0 0 10px;
    }
    .Modal--Cards--text {
        margin: 10px 0 0;
        height: 265px;
    }
    .Modal--Btn {
        display: flex;
       justify-content: flex-end;
       align-items: center;
    }
    .Btn--close {
        display: block;
        width: 100px;
    }
}
@media screen and (max-width: 820px) {
    .Top--body {
        display: block;
        position: relative;
        overflow-x: hidden;
    }
    .Top--Left--img {
        width: 100Vw;
        display: block;
    }
    .Top--body::after {
        position: absolute;
        content: '';
        width: 570px;
        height: 100%;
        background: #000;
        opacity: .3;
        top: 0;
        left: 70%;
        transform: skew(-35deg);
    }
    .Top--body::before {
        position: absolute;
        content: '';
        width: 700px;
        height: 100%;
        background:   rgb(28, 28, 61);
        opacity: .4;
        top: 0;
        z-index: 2;
        right: 35%;
        transform: skew(-35deg);
    }
    .Top--Right--img, .Top--section::before, .Top--section::after {
        display: none;
    }
    .Top--left--Text {
        position: absolute;
        top: 30%;
    }
    .Top--left--Text h3 {
        font-size: 45px;
        line-height: 60px;
    }
    .Explore--btn {
        margin-left: 20px;
    }
    .Most--watched--div {
        display: flex;
        justify-content: center;
        padding-top: 40px;
    }
    .Most--watched--div span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 3px;
    }
    .Most--watched--heading {
        padding-top: 15px;
        font-size: 45px;
    }
    .Btn--most--watched {
        display: none;
    }
    .Parent--Cards--div, .Parent--SearchCards--div {
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width: 650px) {
    .Top--body {
        display: block;
        position: relative;
    }
    .Top--Left--img {
        width: 100%;
        display: block;
    }
    .Top--body::after {
        position: absolute;
        content: '';
        width: 570px;
        height: 100%;
        background: #000;
        opacity: .3;
        top: 0;
        left: 70%;
        transform: skew(-35deg);
    }
    .Top--body::before {
        position: absolute;
        content: '';
        width: 700px;
        height: 100%;
        background:   rgb(28, 28, 61);
        opacity: .4;
        top: 0;
        z-index: 2;
        right: 35%;
        transform: skew(-35deg);
    }
    .Top--Right--img, .Top--section::before, .Top--section::after {
        display: none;
    }
    .Top--left--Text {
        position: absolute;
        top: 30%;
    }
    .Top--left--Text h3 {
        font-size: 25px;
        line-height: 40px;
    }
    .Explore--btn {
        margin-left: 10px;
    }
    .Most--watched--div {
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }
    .Most--watched--div span {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 3px;
    }
    .Most--watched--heading, .Top--Rated--heading  {
        font-size: 25px;
    }
    .Btn--most--watched {
        display: none;
    }
    .Parent--Cards--div, .Parent--SearchCards--div {
        grid-template-columns: repeat(2,1fr);
    }
    .Cards {
        max-width: 200px;
        height: 220px;
    }
    .Footer {
        flex-direction: column;
    }
    .Copy--right {
        margin-top: 0;
        margin-bottom: 5px;
    }
}
